# oficina-api

./: Dockerfile  Dockerfile.txt  Oficina.API.csproj  Oficina.API.http  Program.cs  README.md  RELATORIO_TESTES.md  RESET_BANCO.md  WeatherForecast.cs  appsettings.json  oficina-api.sln  oficina.db
.gitignore/Debug/net10.0/: appsettings.json
.gitignore/Debug/net8.0/: appsettings.json
Business/: AuthService.cs  ClienteService.cs  EstoqueEmailService.cs  OrcamentoPdfService.cs  OrdemServicoService.cs  VeiculoService.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  ClientesController.cs  ItensController.cs  OrdensServicoController.cs  VeiculosController.cs  WeatherForecastController.cs
DAL/: AppDbContext.cs
DTOs/: AdicionarItemOrdemServicoDto.cs  AtualizarClienteDto.cs  AtualizarItemDto.cs  AtualizarStatusOrdemServicoDto.cs  AtualizarVeiculoDto.cs  CriarClienteDto.cs  CriarItemDto.cs  CriarOrdemServicoDto.cs  CriarVeiculoDto.cs  LoginDto.cs  OrdemServicoDto.cs
Data/: MemoriaBanco.cs
Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20260417165655_InitialCreate.Designer.cs  20260417165949_InitialCreate.Designer.cs  20260417170108_InitialCreate.Designer.cs  20260417170108_InitialCreate.cs  20260417170215_InitialCreate.Designer.cs  20260417170714_InitialCreate.Designer.cs  20260417170852_InitialCreate.Designer.cs  20260417171214_InitialCreate.Designer.cs  20260417171442_InitialCreate.Designer.cs  20260417172344_InitialCreate.Designer.cs  20260417172502_InitialCreate.Designer.cs  20260417172502_InitialCreate.cs  20260417175608_FixVeiculos.Designer.cs  20260417175608_FixVeiculos.cs  20260417192520_AddUsuario.Designer.cs  20260417192520_AddUsuario.cs  20260423153735_SqliteInit.Designer.cs  20260423153735_SqliteInit.cs  20260423160314_InitialSqlite.Designer.cs  20260423160314_InitialSqlite.cs  20260427205727_InitialSqlServer.Designer.cs  20260427205727_InitialSqlServer.cs  20260427211031_AjustaPerfisUsuario.Designer.cs  20260427211031_AjustaPerfisUsuario.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Item.cs  OrdemServico.cs  OrdemServicoItem.cs  Usuario.cs  Veiculo.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ClienteService.cs  OrdemServicoService.cs  VeiculoService.cs
Utils/: ValidadorDocumento.cs  ValidadorPlaca.cs
tests/Business.UnitTests/: AuthServiceExcecaoTests.cs  AuthServiceTests.cs  Business.UnitTests.csproj  ClienteServiceTests.cs  OrdemServicoServiceCoberturaExtraTests.cs  OrdemServicoServiceTests.cs  TestHelpers.cs  ValidadorTests.cs  VeiculoServiceTests.cs
tests/Controller.IntegrationTests/: Controller.IntegrationTests.csproj  ControllersIntegrationTests.cs  OficinaApiFactory.cs
tests/DAL.UnitTests/: AppDbContextTests.cs  TestHelpers.cs
